In [2]:
import pandas as pd
import os

print (pd.__version__)

2.3.1

# **Crear data adicional**

Se creará información adicional al dataset original para añadir información representativa y cumplir con los requisitos de negocio

In [1]:
import csv
import random
from datetime import datetime, timedelta

## Crear segundo dataset con información adicional

In [13]:

#Generador de fechas
def generate_random_date(start_year, end_year):
    start_date = datetime(start_year, 1, 1)
    end_date = datetime(end_year, 12, 31)
    time_between_dates = end_date - start_date
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start_date + timedelta(days=random_number_of_days)
    return random_date.strftime('%Y-%m-%d')

#Generador de nombres
def generate_random_name():
    first_names = ["Juan", "María", "Pedro", "Ana", "Luis", "Sofía", "Carlos", "Laura", "Diego", "Valentina",
                   "Manuel", "Camila", "Andrés", "Valeria", "José", "Isabella", "Gabriel", "Mariana", "Ricardo", "Daniela",
                   "Fernando", "Luciana", "Sergio", "Paula", "Miguel", "Emma", "Alejandro", "Martina", "Pablo", "Victoria",
                   "Javier", "Florencia", "Jorge", "Carolina", "Roberto", "Daniela", "Cristian", "Natalia", "Gonzalo", "Andrea",
                   "Esteban", "Lorena", "Rafael", "Pilar", "Arturo", "Gabriela", "Felipe", "Antonia", "Francisco", "Adriana"]
    return random.choice(first_names)

#Generador de apellidos
def generate_random_lastname():
    last_names = ["García", "Rodríguez", "González", "Fernández", "López", "Martínez", "Sánchez", "Pérez", "Gómez", "Díaz",
                  "Torres", "Ramírez", "Flores", "Benítez", "Ruiz", "Vargas", "Morales", "Jiménez", "Castro", "Ortiz",
                  "Reyes", "Herrera", "Silva", "Guerrero", "Rojas", "Moreno", "Navarro", "Álvarez", "Blanco", "Mendoza",
                  "Núñez", "Cruz", "Castillo", "Miranda", "Rivera", "Acosta", "Soto", "Chávez", "León", "Contreras",
                  "Vázquez", "Delgado", "Ramos", "Salazar", "Rojas", "Romero", "Molina", "Domínguez", "Bravo", "Peña"]
    return random.choice(last_names)


#Generar toda la información
def generate_data(num_records):
    data = []
    for _ in range(num_records):
        name = generate_random_name()
        lastname = generate_random_lastname()
        sex = random.choice(['F', 'M'])
        date_loan = generate_random_date(2015, 2020)
        data.append([name, lastname, sex, date_loan])
    return data

#Generar un archivo csv
def create_csv_file(filename, data):
    with open(filename, 'w', newline='', encoding='utf-8') as file:
        writer = csv.writer(file)
        writer.writerow(['Name', 'Lastname', 'Sex', 'Date_Loan']) # Encabezados
        writer.writerows(data)

#### **Exportar la información (CSV)**

Establecemos los parámetros clave

In [5]:
# Parámetros
num_records = 9578
output_dir = '..\\csv\\proccess'
output_name = 'loan_create.csv'

output_filename = os.path.join(output_dir, output_name)

Exportamos la información

In [14]:
# Generar y crear el archivo
data_to_write = generate_data(num_records)
create_csv_file(output_filename, data_to_write)

print(f"Se ha generado el archivo '{output_filename}' con {num_records} registros.")

Se ha generado el archivo '..\csv\proccess\loan_create.csv' con 9578 registros.

## **Lectura de la Información**

En esta parte uniremos la información que acabamos de generar con la información que ya teníamos del dataset preprocesado

In [19]:
loan_origin = pd.read_csv(os.path.join(output_dir, 'loan_origin.csv'))
loan_create = pd.read_csv(os.path.join(output_dir, 'loan_create.csv'))

## **Preprocesado de la información creada**
#### ***Data Creada***

In [20]:
loan_create.head(10)

       Name   Lastname Sex   Date_Loan
0  Victoria   Guerrero   M  2016-12-28
1   Ricardo     Blanco   M  2020-08-03
2    Miguel     Acosta   M  2015-01-13
3    Rafael       Díaz   F  2017-11-10
4   Valeria  Domínguez   F  2016-06-27
5     Sofía     Rivera   M  2020-09-12
6   Daniela    Vázquez   M  2017-07-08
7   Esteban     Blanco   F  2020-12-22
8       Ana      Ramos   F  2020-07-10
9     Paula    Benítez   M  2016-11-11

In [21]:
loan_create.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9578 entries, 0 to 9577
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       9578 non-null   object
 1   Lastname   9578 non-null   object
 2   Sex        9578 non-null   object
 3   Date_Loan  9578 non-null   object
dtypes: object(4)
memory usage: 299.4+ KB

Ordenamos la información en base a la fecha que se realizó

In [22]:
loan_create.sort_values('Date_Loan', inplace=True) #inplace se usa para que el dataframe cambie (si se pone false, el cambio será solo visual)
loan_create

           Name   Lastname Sex   Date_Loan
2927      María      Núñez   M  2015-01-01
9111      María     Moreno   F  2015-01-01
4582      Pilar       Soto   F  2015-01-01
6137  Valentina    Herrera   F  2015-01-01
3983      Sofía    Jiménez   M  2015-01-02
...         ...        ...  ..         ...
2655    Esteban      Ortiz   F  2020-12-29
4548     Manuel  Domínguez   M  2020-12-30
7188       Emma      Ortiz   F  2020-12-30
5512   Fernando      Reyes   M  2020-12-30
3149      María       Soto   F  2020-12-30

[9578 rows x 4 columns]

#### **Cambiamos los tipos de dato**

Algunos datos antes vistos con la información son "object". Estos datos serán cambiados a "string"

Las columnas de tipo "object" son
- Name
- Lastname
- Sex
- Date_Loan

In [23]:
loan_create["Name"] = loan_create["Name"].astype("string")
loan_create["Lastname"] = loan_create["Lastname"].astype("string")
loan_create["Sex"] = loan_create["Sex"].astype("string")
loan_create["Date_Loan"] = loan_create["Date_Loan"].astype("string")

In [24]:
loan_create.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9578 entries, 2927 to 3149
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       9578 non-null   string
 1   Lastname   9578 non-null   string
 2   Sex        9578 non-null   string
 3   Date_Loan  9578 non-null   string
dtypes: string(4)
memory usage: 374.1 KB

### **Extraemos información**
Quitamos la columna Data para luego insertarla en otra parte del DataFrame final

In [25]:
Date_Loan = loan_create.pop('Date_Loan')

In [26]:
Date_Loan

2927    2015-01-01
9111    2015-01-01
4582    2015-01-01
6137    2015-01-01
3983    2015-01-02
           ...
2655    2020-12-29
4548    2020-12-30
7188    2020-12-30
5512    2020-12-30
3149    2020-12-30
Name: Date_Loan, Length: 9578, dtype: string

### **Concatenamos la información**

Crearemos un orden basado en :
- Loan Create
- Loan Origin
- Date_Loan

In [ ]:
loan_end = pd.concat([loan_create, loan_origin, Date_Loan], axis=1)

In [28]:
loan_end.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9578 entries, 2927 to 3149
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               9578 non-null   string
 1   Lastname           9578 non-null   string
 2   Sex                9578 non-null   string
 3   credit.policy      9578 non-null   int64
 4   purpose            9578 non-null   object
 5   int.rate           9578 non-null   float64
 6   fee                9578 non-null   float64
 7   log.annual.inc     9578 non-null   float64
 8   dti                9578 non-null   float64
 9   fico               9578 non-null   int64
 10  days.with.cr.line  9578 non-null   int64
 11  revol.bal          9578 non-null   int64
 12  revol.util         9578 non-null   float64
 13  inq.last.6mths     9578 non-null   int64
 14  delinq.2yrs        9578 non-null   int64
 15  pub.rec            9578 non-null   int64
 16  not.fully.paid     9578 non-null   int64
 17  Date_Loan          9578 non-null   string
dtypes: float64(5), int64(8), object(1), string(4)
memory usage: 1.4+ MB

In [29]:
loan_end

,Name,Lastname,Sex,credit.policy,purpose,int.rate,fee,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid,Date_Loan
2927,María,Núñez,M,1,all_other,0.1379,85.19,10.158130,14.93,677,5430,1838,73.5,0,0,0,0,2015-01-01
9111,María,Moreno,F,0,credit_card,0.1253,267.73,10.915088,16.25,717,5549,55821,95.8,0,0,0,1,2015-01-01
4582,Pilar,Soto,F,1,debt_consolidation,0.0859,221.28,11.004430,22.73,742,2550,8441,18.8,2,0,0,0,2015-01-01
6137,Valentina,Herrera,F,1,all_other,0.1114,656.07,11.225243,11.31,777,3000,1126,7.9,0,0,0,0,2015-01-01
3983,Sofía,Jiménez,M,1,all_other,0.1221,266.52,10.516048,6.21,717,1589,6883,65.6,0,0,0,0,2015-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2655,Esteban,Ortiz,F,1,small_business,0.0963,417.23,10.645425,16.14,787,3840,0,0.0,1,0,0,0,2020-12-29
4548,Manuel,Domínguez,M,1,debt_consolidation,0.1357,679.37,10.933178,20.03,707,5999,28296,70.7,1,0,0,0,2020-12-30
7188,Emma,Ortiz,F,1,debt_consolidation,0.1062,208.39,11.215597,23.54,707,3840,5732,79.6,3,0,0,0,2020-12-30
5512,Fernando,Reyes,M,1,all_other,0.1322,219.71,10.596635,8.64,757,3209,6770,18.8,6,0,0,1,2020-12-30
3149,María,Soto,F,1,debt_consolidation,0.1284,484.10,11.018564,10.21,697,5310,4057,28.4,0,0,0,0,2020-12-30

## **Exportar la data**

In [30]:
name_file = "loan_end.csv"

output_name_path = os.path.join(output_dir, name_file)

In [31]:
loan_end.to_csv(output_name_path, index=False)
print(f"Elemento {name_file} creado correctamente con:\nColumnas: {loan_end.columns}\nRows: {loan_end.shape}")

Elemento loan_end.csv creado correctamente con:
Columnas: Index(['Name', 'Lastname', 'Sex', 'credit.policy', 'purpose', 'int.rate',
       'fee', 'log.annual.inc', 'dti', 'fico', 'days.with.cr.line',
       'revol.bal', 'revol.util', 'inq.last.6mths', 'delinq.2yrs', 'pub.rec',
       'not.fully.paid', 'Date_Loan'],
      dtype='object')
Rows: (9578, 18)